{
  "name": "auto-knowledge-base",
  "version": "0.1.0",
  "description": "MCP-based autonomous knowledge base for engineering agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "auto-knowledge-base": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "setup": "node dist/install.js",
    "teardown": "node dist/uninstall.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
